<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="google-site-verification" content="FTC6TxlpXVnnbazdYvX1lQZZrPdg2scQKn8_qJ5r_eI" />
        <meta charset="utf-8">
       <title>Dana Tunai Terdekat | Pinjaman Cepat Jaminan BPKB</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="dana tunai, pinjaman jaminan BPKB, dana cepat, kredit tanpa BI checking, pinjaman mobil, pinjaman motor, dana cepat cair, take over pinjaman, top up pinjaman, dana tunai Jakarta" name="keywords">
<meta content="Dana Tunai Terdekat menyediakan layanan pinjaman dana cepat dengan jaminan BPKB mobil dan motor. Proses mudah, tanpa BI checking, bunga ringan, dan pencairan di hari yang sama. Hubungi kami sekarang untuk konsultasi gratis!" name="description">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Dana Tunai Terdekat | Pinjaman Cepat Jaminan BPKB">
<meta property="og:image" content="images/danatunai.png">
<meta property="og:description" content="Butuh dana cepat? Ajukan sekarang di Dana Tunai Terdekat! Layanan pinjaman dengan jaminan BPKB mobil & motor, tanpa BI checking, proses cepat & aman.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://danatunaiterdekat.web.id/">
        
        <link rel="apple-touch-icon" sizes="180x180" href="img/fa1.png" />
          <link rel="shortcut icon" href="img/fa1.png" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 

          <!-- Icon Font Stylesheet -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        
        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="css/lightbox.min.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">


<style>
.text-primary {
  color: #0071a7 !important;
}
.btn-primary {
  background-color: #0071a7;
  border-color:#0071a7;
}
.bg-primary {
  background-color: #0071a7 !important;
}
    .testimonial .owl-nav .owl-prev {
  background: #0071a7;
}
.testimonial .owl-nav .owl-next {
  background: #0071a7;
}
    .testimonial-carousel .owl-dots .owl-dot {
  background: #0071a7;
}
    .testimonial-carousel .owl-dots .owl-dot.active span::after {
  background: #0071a7;
}
@media (max-width: 991.98px) {
  .navbar.navbar-expand-lg .navbar-toggler {
    padding: 10px 20px;
    border: 1px solid #0071a7;
    color: #0071a7;
  }
}

    
    @media only screen and (max-width: 900px) {
  .navbar {
    background:
#000;
  }
}
    .sticky-top.navbar-light .navbar-brand img {
  max-height: 250px;
}
    .navbar-light .navbar-brand img {
  max-height: 400px;
  transition:
.5s;
}
    .tasik{
  margin-top: -100px;
}
.yalma{
    width: 400px;
    font-size: 2rem;
}
@media only screen and (max-width: 900px) {
.tasik{
  margin-top: -20px;
}
    .yalma {
    width: 250px;
  }
}
    @media (min-width: 992px) {
  .sticky-top.navbar-light {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.58);
  }
}

    @media (max-width: 991.98px) {
  .sticky-top.navbar-light {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.58);
    width: 100%;
  }
}

    .header-carousel .header-carousel-item img {

  animation-name: none;
}
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

        
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

       

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="https://azekabek.my.id" class="navbar-brand p-0">
                 
                  <img class="yalma" src="img/logo1.png" alt="Logo" >
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="#top" class="nav-item nav-link" style="color:#fff;font-weight: bold;font-size: 18px;">Home</a>
                        <a href="#about" class="nav-item nav-link" style="color:#fff;font-weight: bold;font-size: 18px;">About Us</a>
                        <a href="#layanan" class="nav-item nav-link" style="color:#fff;font-weight: bold;font-size: 18px;">Layanan Kami</a>
                        <a href="#testimoni" class="nav-item nav-link" style="color:#fff;font-weight: bold;font-size: 18px;">Testimonial</a>
                       
                        <a href="#contact" class="nav-item nav-link" style="color:#fff;font-weight: bold;font-size: 18px;">Contact Us</a>
                    </div>
                    <a href="https://api.whatsapp.com/send?phone=6282113972383&text=Hallo+admin+danatunaiterdekat.web.id" class="btn btn-primary rounded-pill py-3 px-5 my-3 my-lg-0 flex-shrink-0" style="border-radius: .5rem !important;">Hubungi Kami</a>
                </div>
            </nav>

<style>
 
    .bawah-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  z-index: 10;
  pointer-events: none;
}
</style>



            
            <!-- Carousel Start -->
            <div class="header-carousel owl-carousel">
                
               
                
                <div class="header-carousel-item">
                    <img src="img/b1.jpg" class="img-fluid w-100" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row g-5">

                                
                                <div style="col-12 animated fadeInUp">
                                    <div class="text-start">
                                        <h4 class="text-white text-uppercase fw-bold mb-4">Solusi Pembiayaan BPKB Mobil & Motor</h4>
                                        <h1 class="display-4 text-uppercase text-white mb-4">Butuh dana tunai Untuk Modal Usaha?</h1>
                                        <p class="fs-5"> Kami siap membantu Anda
                                        </p>
                                        <p><i class="fa fa-check"></i> Limit pinjaman 20jt - 2 Miliar </p>
                                        <p><i class="fa fa-check"></i> Angsuran mulai dari 12-48 bulan</p>

                                        <div class="d-flex flex-shrink-0 mt-4">
                                            <a class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2" href="https://api.whatsapp.com/send?phone=6282113972383&text=Hallo+admin+danatunaiterdekat.web.id" style="border-radius: .5rem !important;"><i class="fab fa-whatsapp me-2"></i> Ajukan Sekarang</a>    
                                        </div>
                                    </div>  
                                </div>






                                
                            </div>
                        </div>
                    </div>
                </div>




                
            </div>
          
        </div>
        <!-- Navbar & Hero End -->


        <!-- Abvout Start -->
        <div class="container-fluid about py-5" id="about">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-xl-7 wow fadeInLeft" data-wow-delay="0.2s">
                        <div>
                            <h4 class="text-primary">Dana Tunai Terdekat</h4>
                            <h1 class="display-5 mb-4">Jasa Dana Tunai Jaminan BPKP</h1>
                            <p class="mb-4">
                              <b>Dana Tunai Terdekat </b> hadir untuk Anda yang membutuhkan solusi keuangan cepat dan aman dengan jaminan BPKB mobil atau motor. Proses mudah, pencairan dana bisa langsung di hari yang sama tanpa BI checking, dan tenor fleksibel sesuai kebutuhan Anda. Dengan layanan profesional dan lokasi yang mudah dijangkau, kami siap membantu berbagai kebutuhan dana Anda — mulai dari kebutuhan usaha, renovasi rumah, hingga keperluan mendesak lainnya. Hubungi Dana Tunai Terdekat sekarang dan rasakan kemudahan mendapatkan dana tunai tanpa ribet!</p>
                        <p class="mt-5"><a href="https://api.whatsapp.com/send?phone=6282113972383&text=Hallo+admin+danatunaiterdekat.web.id" class="btn btn-primary rounded-pill py-3 px-5 flex-shrink-0" style="border-radius: .5rem !important;">Hubungi Kami</a></p>
                        </div>
                    </div>
                    <div class="col-xl-5 wow fadeInRight" data-wow-delay="0.2s">
                            <img src="img/yaw.webp" class="img-fluid rounded w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

         <!-- Features Start -->
        <div class="container-fluid feature pb-5">
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
        
                    <h1 class="display-5 mb-4">Kelebihan Kami?</h1>
                  
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="feature-item p-4">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fas fa-bolt fa-4x text-primary"></i>
                            </div>
                            <h4>Proses Cepat & Mudah</h4>
                            <p class="mb-4">Pengajuan dana tanpa ribet, pencairan bisa langsung di hari yang sama.</p>
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="feature-item p-4">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fas fa-percent fa-4x text-primary"></i>
                            </div>
                            <h4>Bunga Ringan & Tenor Fleksibel</h4>
                            <p class="mb-4">Sesuaikan cicilan dengan kemampuan Anda, tanpa memberatkan.</p>
                          
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="feature-item p-4">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fas fa-money-bill-wave fa-4x text-primary"></i>
                            </div>
                            <h4>Cair Maksimal Tanpa Potongan</h4>
                            <p class="mb-4">Dana yang Anda terima utuh sesuai kesepakatan, tanpa potongan biaya administrasi di depan.
                            </p>
                           
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="feature-item p-4">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fas fa-shield-alt fa-4x text-primary"></i>
                            </div>
                            <h4>Aman & Terpercaya</h4>
                            <p class="mb-4">Jaminan BPKB tetap aman, proses transparan tanpa biaya tersembunyi. </p>
                          
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Features End -->



        <!-- Services Start -->
        <div class="container-fluid service py-5" id="layanan" style="background-color:#0071a7">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-white">Our Work</h4>
                    <h1 class="display-5 mb-4 text-white">Layanan Kami</h1>
                   
                </div>
                <div class="row g-4 text-center justice-content-center">
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img style="width: 100%;height:300px;object-fit: cover;margin-top: 0px;" src="img/l1.jpg" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">Dana Tunai Jaminan BPKB Mobil</a>
                                <p class="mb-4">Pinjaman cepat dengan jaminan BPKB mobil, proses aman dan tanpa BI checking.  </p>
                                <a style="border-radius: .5rem !important;" class="btn btn-primary rounded-pill py-3 px-5 flex-shrink-0" href="https://api.whatsapp.com/send?phone=6282113972383&text=Hallo+admin+danatunaiterdekat.my.id">Hubungi Kami</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img style="width: 100%;height:300px;object-fit: cover;margin-top: 0px;" src="img/l2.png" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">Dana Tunai Jaminan BPKB Motor</a>
                                <p class="mb-4">Solusi dana darurat dengan agunan BPKB motor, bunga ringan dan tenor fleksibel. </p>
                                <a style="border-radius: .5rem !important;" class="btn btn-primary rounded-pill py-3 px-5 flex-shrink-0" href="https://api.whatsapp.com/send?phone=6282113972383&text=Hallo+admin+danatunaiterdekat.my.id">Hubungi Kami</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img style="width: 100%;height:300px;object-fit: cover;margin-top: 0px;" src="img/l3.jpg" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">Top Up Pinjaman</a>
                                <p class="mb-4">Tambah limit pinjaman dari kredit sebelumnya tanpa perlu pelunasan awal. </p>
                                <a style="border-radius: .5rem !important;" class="btn btn-primary rounded-pill py-3 px-5 flex-shrink-0" href="https://api.whatsapp.com/send?phone=6282113972383&text=Hallo+admin+danatunaiterdekat.my.id">Hubungi Kami</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img style="width: 100%;height:300px;object-fit: cover;margin-top: 0px;" src="img/l4.jpeg" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">Take Over Pinjaman</a>
                                <p class="mb-4">Pindahkan pinjaman dari leasing lain ke kami dengan bunga lebih ringan dan proses cepat.

   </p>
                                <a style="border-radius: .5rem !important;" class="btn btn-primary rounded-pill py-3 px-5 flex-shrink-0" href="https://api.whatsapp.com/send?phone=6282113972383&text=Hallo+admin+danatunaiterdekat.my.id">Hubungi Kami</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img style="width: 100%;height:300px;object-fit: cover;margin-top: 0px;" src="img/l5.webp" class="img-fluid rounded-top w-100" alt="Image">
                            </div>
                            <div class="rounded-bottom p-4">
                                <a href="#" class="h4 d-inline-block mb-4">Konsultasi Pembiayaan Gratis</a>
                                <p class="mb-4">Dapatkan solusi terbaik sesuai kebutuhan finansial Anda tanpa dipungut biaya. </p>
                                <a style="border-radius: .5rem !important;" class="btn btn-primary rounded-pill py-3 px-5 flex-shrink-0" href="https://api.whatsapp.com/send?phone=6282113972383&text=Hallo+admin+danatunaiterdekat.my.id">Hubungi Kami</a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- Services End -->








        
       <!-- Testimonial Start -->
        <div class="container-fluid testimonial py-5" id="testimoni">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">Testimonial</h4>
                    <h1 class="display-5 mb-4">Apa Kata Mereka</h1>
                    
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.2s">
                    <div class="testimonial-item">
                       
                        <div class="testimonial-img">
                            <img src="img/t1.png" class="img-fluid" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p class="mb-0">Prosesnya cepat banget, saya ajukan pagi, sore dana sudah cair. BPKB aman, pelayanannya juga ramah. Recomended!
                            </p>
                        </div>
                        <div class="testimonial-title">
                            <div>
                                <h4 class="mb-0">Andi</h4>
                                <p class="mb-0">Karyawan Swasta</p>
                            </div>
                            <div class="d-flex text-primary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                       
                    </div>
                    <div class="testimonial-item">
                        
                        <div class="testimonial-img">
                            <img src="img/t1.png"" class="img-fluid" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p class="mb-0">Awalnya ragu, tapi ternyata prosesnya gampang dan tanpa BI checking. Sekarang saya bisa tambah modal usaha tanpa ribet. </p>
                        </div>
                        <div class="testimonial-title">
                            <div>
                                <h4 class="mb-0">Sari</h4>
                                <p class="mb-0">Pemilik Usaha Online</p>
                            </div>
                            <div class="d-flex text-primary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                      
                    </div>
                    <div class="testimonial-item">
                        
                        <div class="testimonial-img">
                            <img src="img/t1.png"" class="img-fluid" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p class="mb-0">Pelayanannya profesional, bunga ringan dan bisa konsultasi dulu tanpa biaya. Sangat membantu saat saya butuh dana mendadak.</p>
                        </div>
                        <div class="testimonial-title">
                            <div>
                                <h4 class="mb-0">Budi</h4>
                                <p class="mb-0">Driver Online</p>
                            </div>
                            <div class="d-flex text-primary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        
                    </div>
                    <div class="testimonial-item">
                       
                        <div class="testimonial-img">
                            <img src="img/t1.png"" class="img-fluid" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p class="mb-0">Take over pinjaman di sini lebih ringan bunganya daripada leasing lama saya. Proses cepat dan transparan, nggak ada biaya tambahan.   </p>
                        </div>
                        <div class="testimonial-title">
                            <div>
                                <h4 class="mb-0">Lina</h4>
                                <p class="mb-0">Ibu Rumah Tangga</p>
                            </div>
                            <div class="d-flex text-primary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->




<div class="container-fluid about py-5" style="background-color:#0071a7">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-xl-7 wow fadeInLeft animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
                        <div>
                           
                            <h1 class="display-5 mb-4 text-white">Syarat Pengajuan Gadai</h1>
                            <h5 class="text-white mb-3"><i class="fa fa-check ms-2"></i> Foto copy KTP suami / istri </h5>
                            <h5 class="text-white mb-3"><i class="fa fa-check ms-2"></i> Foto copy kartu keluarga</h5>
                            <h5 class="text-white mb-3"><i class="fa fa-check ms-2"></i> Slip gaji (jika karyawan) </h5>
                            <h5 class="text-white mb-3"><i class="fa fa-check ms-2"></i> Surat keterangan usaha (jika wirausaha)</h5>
                            <h5 class="text-white mb-3"><i class="fa fa-check ms-2"></i> Foto copy STNK </h5>
                            <h5 class="text-white mb-3"><i class="fa fa-check ms-2"></i> Foto copy BPKB </h5>
                            
                        </div>



                        
                    </div>
                    <div class="col-xl-5 wow fadeInRight animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s;">
      
                            <img src="img/c1.png" class="img-fluid rounded w-100" alt="">

                    </div>
                </div>
            </div>
        </div>






        

<div class="container-fluid contact py-5" id="contact">
            <div class="container py-5">
                <div class="row g-5">
                   <div class="col-lg-6 wow fadeInLeft animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                        <div class="contact-item">
                           
                            <div class="d-flex align-items-center mb-4">
                                <div class="bg-primary btn-lg-square rounded-circle p-4"><i class="fa fa-home text-white"></i></div>
                                <div class="ms-4">
                                    <h4>Alamat</h4>
                                    <p class="mb-0">Medan Satria, Kecamatan Medan Satria, Kota Bks, Jawa Barat 17132</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <div class="bg-primary btn-lg-square rounded-circle p-2"><i class="fa fa-phone-alt text-white"></i></div>
                                <div class="ms-4">
                                    <h4>Mobile</h4>
                                    <p class="mb-0">+62 821-1397-2383</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <div class="bg-primary btn-lg-square rounded-circle p-2"><i class="fab fa-whatsapp text-white"></i></div>
                                <div class="ms-4">
                                    <h4>WhatsApp</h4>
                                    <p class="mb-0">+62 821-1397-2383</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <div class="bg-primary btn-lg-square rounded-circle p-2"><i class="fa fa-envelope-open text-white"></i></div>
                                <div class="ms-4">
                                    <h4>Email</h4>
                                    <p class="mb-0">admin@danatunaiterdekat.web.id</p>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-xl-6 wow fadeInRight animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                        <div class="rounded h-100">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3966.637049100088!2d106.97150827498996!3d-6.179312993808124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwMTAnNDUuNSJTIDEwNsKwNTgnMjYuNyJF!5e0!3m2!1sid!2sid!4v1746205476283!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                </div>

            </div>
        </div>
</div>


















        <!-- Footer Start -->



        
        <div class="container-fluid footer pb-5" style="background-color: #0071a7 !important;">
        <div class="container" style="max-width: 100%;">
                <div class="row g-5 text-center">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                      
                      <img class="yalma" src="img/logo2.png" width="100%">
                     
                   
                    </div>
                    
                    
                    
              



                    <div class="col-md-6 col-lg-6 col-xl-3 text-center">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4" style="color: #fff !important;">Contact Us</h4>
                             <p class="d-flex text-center justify-content-center">
                              <a style="color:#fff" href="#" target="_blank"><i class="fas fa-envelope me-2"></i> admin@danatunaiterdekat.web.id</a>                            </p>
                          <p class="d-flex text-center justify-content-center">
                            <a style="color:#fff" href="" target="_blank"><i class="fas fa-phone me-2"></i> +62 821-1397-2383</a>
                            </p>
                            
                           
                        </div>
                    </div>
                    
                    
                    
                    
                    


  <div class="col-md-6 col-lg-6 col-xl-3 text-center">
                         <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4" style="color: #fff !important;">Let’s Be Social</h4>
                           <p class="d-flex text-center justify-content-center">
                                
                              
                                <a class="btn btn-light btn-md-square me-2" href="#" style="background-color: #fff !important;"><i class="fab fa-instagram " style="color:#0071a7"></i></a>
                                <a class="btn btn-light btn-md-square me-2" href="#" style="background-color: #fff !important;"><i class="fab fa-facebook-f" style="color:#0071a7"></i></a>
                                                  
                                <a class="btn btn-light btn-md-square me-2" href="#" style="background-color: #fff !important;"><i class="fab fa-youtube" style="color:#0071a7"></i></a>
                                
                                <a class="btn btn-light btn-md-square me-2" href="#" style="background-color: #fff !important;"><i class="fab " style="color:#0071a7"><svg fill="#fff" width="20px" height="20px" viewBox="0 0 24 24" id="tiktok" data-name="Flat Color" xmlns="http://www.w3.org/2000/svg" class="icon flat-color"><path id="primary" d="M21,7V9a1,1,0,0,1-1,1,8,8,0,0,1-4-1.08V15.5A6.5,6.5,0,1,1,6.53,9.72a1,1,0,0,1,1.47.9v2.52a.92.92,0,0,1-.28.62,2.49,2.49,0,0,0,2,4.23A2.61,2.61,0,0,0,12,15.35V3a1,1,0,0,1,1-1h2.11a1,1,0,0,1,1,.83A4,4,0,0,0,20,6,1,1,0,0,1,21,7Z" style="fill: #11499c;"></path></svg></i></a>
                               
                           </p>
                           
                           
                           
                           
                           
                           
                        </div>
                           
                    </div>
                    
                    
                    
                   
                 <div class="col-md-6 col-lg-6 col-xl-3 text-center">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4" style="color: #fff !important;">Contact Us</h4>
                             <p class="d-flex text-center justify-content-center">
                              <a style="color:#fff" href="#" target="_blank"><i class="fas fa-envelope me-2"></i> admin@danatunaiterdekat.web.id</a>                            </p>
                          <p class="d-flex text-center justify-content-center">
                            <a style="color:#fff" href="#" target="_blank"><i class="fas fa-phone me-2"></i> +62 821-1397-2383</a>
                            </p>
                            
                           
                        </div>
                    </div>
          
            </div>
            </div> 
        </div>
        <!-- Footer End -->
        
  


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="css/wow.min.js"></script>
        <script src="css/easing.min.js"></script>
        <script src="css/waypoints.min.js"></script>
        <script src="css/counterup.min.js"></script>
        <script src="css/lightbox.min.js"></script>
        <script src="css/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>


<a href="https://api.whatsapp.com/send?phone=6282113972383&text=Hallo+admin+danatunaiterdekat.web.id" class="float" target="_blank">
    <!--<i class="fa fa-whatsapp my-float"></i>-->
    
    <img src="img/icons8-whatsapp.gif" alt="banner" style="display: inline-block; width: 100%; height: 48px; max-width: 48px; margin: auto; border-radius: 50%;">
</a>
   <style>
.float {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 100px;
  right: 30px;
  z-index: 100;
}

</style>     
    </body>

</html>
